<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-GQR73QRW3J"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-GQR73QRW3J');
		</script>
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' disqus.com thelow-popup-unofficial.disqus.com *.disquscdn.com links.services.disqus.com realtime.services.disqus.com www.google-analytics.com www.googletagmanager.com; script-src 'self' 'unsafe-inline' thelow-popup-unofficial.disqus.com c.disquscdn.com realtime.services.disqus.com www.google-analytics.com www.googletagmanager.com; style-src 'self' 'unsafe-inline' c.disquscdn.com; img-src 'self' *; media-src 'self' ; frame-src 'self' disqus.com thelow.eximradar.jp thelow.kajimoto.ch;" />
		<title>TheLow (MapPopup)</title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}

			#topBar{
				position: fixed;
				top: 20px;
				right: 20px;
				z-index: 10;
			}

			.actionButton{
				transition:1s;
				opacity:0.9;
				background-color: #FFFFFF;
				padding: 5px;
				border-radius: 20px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#bottomBar{
				position:fixed;
				right:20px;
				bottom:20px;
				background-color: #FFFFFF;
				padding: 5px;
				border-radius: 20px;
			}
			
			#trackingMCIDTd{
				display: inline-block;
				padding: 0;
				visibility: collapse;
				width: 0;
				opacity: 0;
				transition: all 0.5s ease;
			}
			#bottomBar:hover table tr td#trackingMCIDTd {
				visibility: visible;
				width: 100px;
				opacity: 1;
			}

			#suggest {
				position: absolute;
				background-color: #FFFFFF;
				border: 1px solid #CCCCFF;
				font-size: 90%;
				width: 200px;
			}
			#suggest div {
				display: block;
				width: 200px;
				overflow: hidden;
				white-space: nowrap;
			}
			#suggest div.select{ /* キー上下で選択した場合のスタイル */
				color: #FFFFFF;
				background-color: #3366FF;
			}
			#suggest div.over{ /* マウスオーバ時のスタイル */
				background-color: #99CCFF;
			}
		</style>
	</head>
	<body>
		<!-- http://thelow.eximradar.jp/ -->
		<iframe id="mapIframe" sandbox="allow-scripts allow-same-origin allow-modals" name="mapIframe" style="height: 100%;width: 100%; border: 0;"></iframe>
		<div id="topBar">
			<table>
				<tr>
					<td>
						<div class="actionButton">
							<input type="text" id="searchInput" style="width: 200px;margin-left: 10px; border: 0;outline: 0;" placeholder="検索(ダンジョン・街・クエストetc.)" />
							<img style="margin: 0 10px;" src="./src/ui/search.svg" onclick="searchByWiki();"/>
						</div>
						<div id="suggest" style="position:absolute;display:none;margin-left: 20px;"></div>
					</td>
					<td>
						<div class="actionButton" style="margin-left:5px;" onclick="initProcess();">
							<img style="pointer-events: none;" src="./src/ui/map.svg" />
						</div>
					</td>
				</tr>
					<tr>
						<td></td>
						<td>
							<div class="actionButton" style="margin-left:5px;" onclick="goTo('./how-to-use.html');">
								<img style="pointer-events: none;" src="./src/ui/question.svg" />
							</div>
						</td>
					</tr>
			</table>
			
		</div>
		<div id="bottomBar">
			<table>
				<tr class="actionButton">
					<td id="trackingMCIDTd" onclick="setTrackingMCID();" style="pointer-events: auto;">
						<span id="trackingMCID" style="padding-left: 5px;pointer-events: none;">kajimoto_syu</span>
					</td>
					<td id="trackingToggleTd" onclick="trackingToggle();" style="pointer-events: auto;">
						<img id="trackingToggle" style="pointer-events: none;" src="./src/ui/gpsOff.svg" />
					</td>
				</tr>
			</table>
			
		</div>
		
		<script src="info/wikiPages.js"></script>
		<script src="js/suggest.js"></script>
		<script language="JavaScript">
		
		var mapIframe = frames[0];

		function startSuggest() {
		new Suggest.Local(
				"searchInput",    // 入力のエレメントID
				"suggest", // 補完候補を表示するエリアのID
				wikiPageList,      // 補完候補の検索対象となる配列
				{dispMax: 10, interval: 1000}); // オプション
		}

		window.addEventListener ?
		window.addEventListener('load', startSuggest, false) :
		window.attachEvent('onload', startSuggest);


		function setTrackingMCID(){

			responce = window.prompt("【ユーザ追跡】\nMCIDを入力すると，マップが自動でユーザを追跡してくれます．", targetMCID);

			if(!responce){
				return;
			}

			targetMCID = responce;
			localStorage.setItem("targetMCID", targetMCID);
			trackingToggleVal = true;
			mapIframe.location.href = "http://thelow.eximradar.jp/?playername=" + targetMCID;
			document.getElementById("trackingToggle").src = "./src/ui/gpsOn.svg"
			document.getElementById("trackingMCID").innerText = targetMCID;
		}
		function trackingToggle(){
			trackingToggleVal = !trackingToggleVal;
			if(trackingToggleVal){
				mapIframe.location.href = "http://thelow.eximradar.jp/?playername=" + targetMCID;
				document.getElementById("trackingToggle").src = "./src/ui/gpsOn.svg";
			}else{
				mapIframe.location.href = "http://thelow.eximradar.jp/";
				document.getElementById("trackingToggle").src = "./src/ui/gpsOff.svg";
			}
		}
		function getQueryString(){
			var result = {};
			if( 1 < window.location.search.length ){
				// 最初の1文字 (?記号) を除いた文字列を取得する
				var query = window.location.search.substring( 1 );

				// クエリの区切り記号 (&) で文字列を配列に分割する
				var parameters = query.split( '&' );

				for( var i = 0; i < parameters.length; i++ ){
					// パラメータ名とパラメータ値に分割する
					var element = parameters[ i ].split( '=' );

					var paramName = decodeURIComponent( element[ 0 ] );
					var paramValue = decodeURIComponent( element[ 1 ] );

					// パラメータ名をキーとして連想配列に追加する
					result[ paramName ] = paramValue;
				}
			}
			return result;
		}

		function searchByWiki(){
			var q = document.getElementById("searchInput").value;
			mapIframe.location.href = "https://wikiwiki.jp/thelow/"+q;
		}

		function goTo(url){
			mapIframe.location.href = url;
		}

		function initProcess(){
			var _get = getQueryString();
			if ("targetMCID" in _get) {
				trackingToggleVal = true;
				targetMCID = _get["targetMCID"];
				mapIframe.location.href = "http://thelow.eximradar.jp/?playername=" + targetMCID;
				document.getElementById("trackingToggle").src = "./src/ui/gpsOn.svg";
			} else if (localStorage.getItem("targetMCID")){
				trackingToggleVal = true;
				targetMCID = localStorage.getItem("targetMCID");
				mapIframe.location.href = "http://thelow.eximradar.jp/?playername=" + targetMCID;
				document.getElementById("trackingToggle").src = "./src/ui/gpsOn.svg";
			} else {
				trackingToggleVal = false;
				targetMCID = 'Steve';
				mapIframe.location.href = "http://thelow.eximradar.jp/";
				document.getElementById("trackingToggle").src = "./src/ui/gpsOff.svg";
			}
			document.getElementById("trackingMCID").innerText = targetMCID;

			document.getElementById("searchInput").onkeypress = (e) => {
				// form1に入力されたキーを取得
				const key = e.keyCode || e.charCode || 0;
				// 13はEnterキーのキーコード
				if (key == 13) {
					searchByWiki();
					e.preventDefault();
				}
			}
		}
		
		window.onload = function(){
			initProcess();
		}
		</script>
	</body>
</html>
